{
  "name": "spill",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "client": "serve -s build -l 8082",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "build": "react-scripts build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react": "^16.8.6",
    "reactdom": "^2.0.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
