{
  "name": "spill",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "build": "react-scripts build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react-scripts": "^3.0.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
